<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/top_toolbar"
        android:id="@+id/diary_activity_top"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/diary_activity_lbldate"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:id="@+id/diary_activity_scrollview"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/diary_activity_dirlayout"
        android:layout_height="match_parent">

    </LinearLayout>
    </ScrollView>
</LinearLayout>

    <include layout="@layout/bottom_toolbar"
        android:id="@+id/diary_activity_bottom"/>
</LinearLayout>
