<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mood_list"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.jungeunkwon.myapplication.MoodChart.MoodListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/moodchart_caption"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_gravity="center"
            android:id="@+id/fragment_mood_piechart"
            android:layout_width="match_parent"
            android:layout_weight="5.5"
            android:layout_height="0dp"/>
        <TableLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:stretchColumns="*"
            android:padding="3px"
            android:id="@+id/fragment_mood_list_tableColumn"
            >
        </TableLayout>

        <ScrollView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_weight="3"
            android:id="@+id/fragment_mood_list_scrollview"
            android:layout_height="0dp">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:stretchColumns="*"
                    android:padding="3px"
                    android:id="@+id/fragment_mood_list_tablelayout"
                    >

            </TableLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>