<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="7"
    android:layout_gravity="center"
    android:padding="5dp"
    android:gravity="center"
    android:background="@drawable/frame">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_1"
        android:id="@+id/goalplanner_icon_template_1"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_2"
        android:id="@+id/goalplanner_icon_template_2"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/goal_3"
        android:layout_margin="5dp"
        android:id="@+id/goalplanner_icon_template_3"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_4"
        android:id="@+id/goalplanner_icon_template_4"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_5"
        android:id="@+id/goalplanner_icon_template_5"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_6"
        android:id="@+id/goalplanner_icon_template_6"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_7"
        android:id="@+id/goalplanner_icon_template_7"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_8"
        android:id="@+id/goalplanner_icon_template_8"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_9"
        android:id="@+id/goalplanner_icon_template_9"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_10"
        android:id="@+id/goalplanner_icon_template_10"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_11"
        android:id="@+id/goalplanner_icon_template_11"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_12"
        android:id="@+id/goalplanner_icon_template_12"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_13"
        android:id="@+id/goalplanner_icon_template_13"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_14"
        android:id="@+id/goalplanner_icon_template_14"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_15"
        android:id="@+id/goalplanner_icon_template_15"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_16"
        android:id="@+id/goalplanner_icon_template_16"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_17"
        android:id="@+id/goalplanner_icon_template_17"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_18"
        android:id="@+id/goalplanner_icon_template_18"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_19"
        android:id="@+id/goalplanner_icon_template_19"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_20"
        android:id="@+id/goalplanner_icon_template_20"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_21"
        android:id="@+id/goalplanner_icon_template_21"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_22"
        android:id="@+id/goalplanner_icon_template_22"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_23"
        android:id="@+id/goalplanner_icon_template_23"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_24"
        android:id="@+id/goalplanner_icon_template_24"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_25"
        android:id="@+id/goalplanner_icon_template_25"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_26"
        android:id="@+id/goalplanner_icon_template_26"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_27"
        android:id="@+id/goalplanner_icon_template_27"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_28"
        android:id="@+id/goalplanner_icon_template_28"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_29"
        android:id="@+id/goalplanner_icon_template_29"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_30"
        android:id="@+id/goalplanner_icon_template_30"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_31"
        android:id="@+id/goalplanner_icon_template_31"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_32"
        android:id="@+id/goalplanner_icon_template_32"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_33"
        android:id="@+id/goalplanner_icon_template_33"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@drawable/goal_34"
        android:id="@+id/goalplanner_icon_template_34"/>
</GridLayout>