<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/edittext"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/goal_history__btnexit"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/exit"
        android:gravity="end" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:text="@string/multi_GoalPlanner_Success"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_corner_frame"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/goal_history_successlist"></LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/multi_GoalPlanner_fail"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_corner_frame"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/goal_history_faillist"></LinearLayout>
    </ScrollView>

</LinearLayout>