<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/goal_insert_template_mainlayout"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:id="@+id/goal_insert_template_title"
            android:gravity="start"
            android:text="@string/multi_GoalPlanner_set_goal"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp" />
        <Button

            android:id="@+id/goal_insert_template_btnexit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical|end|right"
            android:background="@drawable/exit"
            android:gravity="end|right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000">
    </View>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/goal_insert_template_calendarstartlayout">
        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:id="@+id/goal_insert_template_lblstartdate"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi_GoalPlanner_startdate"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/goal_insert_template_txtstartDate"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btncalendar"
            android:id="@+id/goal_insert_template_btnstartDate"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/goal_insert_template_calendarlayout">
        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:id="@+id/goal_insert_template_lblenddate"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi_GoalPlanner_enddate"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/goal_insert_template_txtendDate"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/btncalendar"
            android:id="@+id/goal_insert_template_btnendDate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/goal_insert_template_goallayout">
        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:id="@+id/goal_insert_template_lblgoal"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/multi_GoalPlanner_goal"
            android:textStyle="bold"/>
        <EditText
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:background="@drawable/layout_corner_frame"
            android:layout_height="wrap_content"
            android:id="@+id/goal_insert_template_edittxt"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/goal_insert_template_btnicon"
            android:src ="@drawable/goal_1"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000">
    </View>
    <ImageButton
        android:id="@+id/goal_insert_template_btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:src="@drawable/heartbutton" />

</LinearLayout>