<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#00ff0000"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <ImageButton
        android:layout_width="40dp"
        android:id="@+id/appwidget_btncamera"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/camera1"/>

    <ImageButton
        android:layout_width="40dp"
        android:id="@+id/appwidget_btn"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit"/>

</LinearLayout>