<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_corner_frame"
    android:padding="30dp"
    android:orientation="vertical">
    <Button
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end"
        android:id="@+id/activity_throw_btnexit"
        android:background="@drawable/exit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="clip_horizontal"
        android:gravity="clip_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:id="@+id/activity_throw_user_text"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/activity_throw_img"
            android:background="@drawable/heart2png"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/activity_throw_comment_text"/>
    </LinearLayout>


</LinearLayout>