<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_diary_template"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical">
    <include layout="@layout/top_toolbar"
        android:id="@+id/intro_diary_top"
        android:visibility="invisible"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro_diary_bi_direction"
        android:layout_centerInParent="true"
        android:background="@drawable/bi_direction" />

    <TextView
        android:id="@+id/intro_diary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_diary_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp"
        android:text="@string/multi_coach_marks_change_month"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:text="@string/multi_coach_marks_add_diary_camera"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/intro_diary_bottom_toolbar"
        android:layout_alignEnd="@+id/intro_btngotit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/arrow_up" />

    <ImageButton
        android:id="@+id/intro_diary_btngotit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/intro_diary_bottom_toolbar"
        android:background="@drawable/heartbutton" />
    <include layout="@layout/bottom_toolbar"
        android:id="@+id/intro_diary_bottom_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />
</RelativeLayout>