<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trash_menu_remove_heart"
        android:icon="@drawable/minus_heart"
        android:showAsAction="always"
        android:title="RemoveComment" />
    <item
        android:id="@+id/trash_menu_add_heart"
        android:icon="@drawable/add_heart2"
        android:showAsAction="always"
        android:title="AddComment" />
</menu>





